// RESOURCE SCRIPT generated by "Pelles C for Windows, version 8.00".

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resources.h"

LANGUAGE LANG_PORTUGUESE,SUBLANG_PORTUGUESE_BRAZILIAN

VS_VERSION_INFO VERSIONINFO
FILEVERSION 0,0,1,0
PRODUCTVERSION 0,0,1,0
FILEFLAGSMASK 0x3F
FILEFLAGS 0x0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_APP
FILESUBTYPE VFT2_UNKNOWN
{
  BLOCK "StringFileInfo"
  {
    BLOCK "041604E4"
    {
      VALUE "CompanyName", "Guilherme Maeda\0"
      VALUE "FileDescription", "SAPGUI~MultiLogon\0"
      VALUE "FileVersion", "0.0.1\0"
      VALUE "LegalCopyright", "(C) 2015 Guilherme Maeda\0"
      VALUE "ProductName", "SAPGUI~MultiLogon\0"
      VALUE "ProductVersion", "7xx/1.0.0 MultiLogon\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x416, 0x4E4
  }
}

