# 
# PROJECT FILE generated by "Pelles C for Windows, version 8.00".
# WARNING! DO NOT EDIT THIS FILE.
# 

POC_PROJECT_VERSION = 7.00#
POC_PROJECT_TYPE = 1#
POC_PROJECT_OUTPUTDIR = output#
POC_PROJECT_RESULTDIR = .#
POC_PROJECT_ARGUMENTS = #
POC_PROJECT_WORKPATH = .#
POC_PROJECT_EXECUTOR = ..\exe\sapgui_multilogon.exe#
POC_PROJECT_ZIPEXTRA = #
CC = pocc.exe#
AS = poasm.exe#
RC = porc.exe#
LINK = polink.exe#
SIGN = posign.exe#
CCFLAGS = -std:C11 -Tx86-coff -MT -Os -Ox -Ob1 -fp:precise -W1 -Gz -Ze#
ASFLAGS = -AIA32 -Gz#
RCFLAGS = #
LINKFLAGS = -subsystem:windows -machine:x86 -release -dll kernel32.lib user32.lib gdi32.lib#
SIGNFLAGS = -timeurl:http://timestamp.verisign.com/scripts/timstamp.dll -location:CU -store:MY -errkill#
INCLUDE = $(PellesCDir)\Include\Win;$(PellesCDir)\Include#
LIB = $(PellesCDir)\Lib\Win;$(PellesCDir)\Lib#

# 
# Build sapgui_multilogon.dll.
# 
sapgui_multilogon.dll: \
	output\asmserv.obj \
	output\disasm.obj \
	output\dllmain.obj \
	output\hook.obj \
	output\resources.res \
	output\sapgui_hooks.obj
	$(LINK) $(LINKFLAGS) -out:"$@" $**

# 
# Build dllmain.obj.
# 
output\dllmain.obj: \
	dllmain.c \
	dllmain.h \
	resources.h \
	sapgui_hooks.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build resources.res.
# 
output\resources.res: \
	resources.rc \
	resources.h \
	resources\logo.bmp
	$(RC) $(RCFLAGS) "$!" -Fo"$@"

# 
# Build hook.obj.
# 
output\hook.obj: \
	hook\hook.c \
	hook\hook.h \
	hook\ollyasm\disasm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build asmserv.obj.
# 
output\asmserv.obj: \
	hook\ollyasm\asmserv.c \
	hook\ollyasm\disasm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build disasm.obj.
# 
output\disasm.obj: \
	hook\ollyasm\disasm.c \
	hook\ollyasm\disasm.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

# 
# Build sapgui_hooks.obj.
# 
output\sapgui_hooks.obj: \
	sapgui_hooks.c \
	dllmain.h \
	hook\hook.h \
	resources.h \
	sapgui_hooks.h
	$(CC) $(CCFLAGS) "$!" -Fo"$@"

.EXCLUDEDFILES:

.SILENT:
